[gd_scene load_steps=4 format=3 uid="uid://dlpm40ojeennp"]

[ext_resource type="PackedScene" uid="uid://dl4h7i6ao01ds" path="res://Entities/Laugh.tscn" id="1_a5x2f"]
[ext_resource type="PackedScene" uid="uid://crn8b70ebw4fu" path="res://Entities/Customer.tscn" id="3_8uf54"]
[ext_resource type="PackedScene" uid="uid://cmw2e47772qjg" path="res://Entities/UI.tscn" id="3_417v1"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.364706, 0.564706, 1, 1)

[node name="Laugh" parent="." instance=ExtResource("1_a5x2f")]
position = Vector2(986, 324)

[node name="Ui" parent="." instance=ExtResource("3_417v1")]

[node name="Customer" parent="." instance=ExtResource("3_8uf54")]
position = Vector2(240, 402)
